spring.application.name=eureka-server
server.port=8761

# Eureka server tidak akan mendaftarkan dirinya sendiri
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Lokasi instance lain yang akan mendaftar ke server ini
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional: tampilkan info service dengan jelas di dashboard
eureka.instance.hostname=localhost